config global
	option primary '#175482'
	option dark_primary '#175482'
	option blur '10'
	option blur_dark '10'
	option transparency '0.5'
	option transparency_dark '0.5'
	option mode 'normal'
	option online_wallpaper 'bing'
	option header_color '#ffffff'
	option menu_bg_color '#2b2b2b'
	option menu_color '#cfd3dc'
	option main_menu_color '#f5f7fa'
	option red_color '#f5365c'
	option orange_color '#fb6340'
	option yellow_color '#ffd600'
	option green_color '#2dce89'
	option teal_color '#11cdef'
	option cyan_color '#2bffc6'
	option gray_color '#8898aa'
	option gray_dark_color '#175482'
	option lighter_color '#4a4f59'
	option success_color '#2dce89'
	option info_color '#11cdef'
	option warning_color '#fb6340'
	option danger_color '#f5365c'
	option dark_color '#212529'
	option default_color '#172b4d'
	option background_color '#1f1f23'
	option white_color '#ffffff'
